# Essential environment variables to be used in the judge server

# Pymongo database password
PASSWORD = ""

# File name where the google service key is stored
GOOGLE_APPLICATION_CREDENTIALS = ""

# CSRF form secret key
SECRET_KEY = ""

# Link to Discord webhook URL to send a POST request to whenever there is an error
ERRORS_WEBHOOK = ""

# How to ping the admins (ex. "<@1234567890> @admin")
PING_MESSAGE = ""